/*----Begin Breadcrumbs----*/

@import colors
@import fonts

/* --------------------NEW ARRIVALS ------------------------ */
.new_arrivals
  height: 148px
  background-color: $white-seven
  margin-top: 3px
  font-family: $font
.new_arrivals_flex
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
.new_arrivals_title
  color: $red
  font-size: 24px
  font-weight: 900
  line-height: 20px
  display: flex
.new_arrival_text
  font-family: $font
  font-size: 14px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  color: #636363
  transition: ALL 0.3s linear
  .new_red
    font-weight: 900
    color: $red
  a
    text-decoration: none
    color: $grey-thirteen
    &:hover
      color: $red
      font-weight: 900

/*----Breadcrumbs End----*/