/*----Begin Checkout----*/

@import colors
@import fonts

/*--------Page - 5 - CHECKOUT---------*/
.checkout
  .container:first-child
    margin-top: 100px
  .container:last-child
    margin-bottom: 100px
.checkout__row
  border-bottom: 1px solid $grey-four
  &:hover
    cursor: pointer
  label
    display: block
    font-size: 16px
    font-weight: 700
    line-height: 72px
    font-family: $font
    text-transform: uppercase
    color: $black-two
    &:hover
      cursor: pointer
.checkout__items
  display: none
.checkout__item
  display: flex
  justify-content: space-between
  a
    text-decoration: none
#checkbox_40:checked ~ .checkout__items
  display: block
#checkbox_50:checked ~ .checkout__items
  display: block
#checkbox_60:checked ~ .checkout__items
  display: block
#checkbox_70:checked ~ .checkout__items
  display: block
#checkbox_80:checked ~ .checkout__items
  display: block
#checkbox_90:checked ~ .checkout__items
  display: block
.checkout__left
  padding-left: 35px
  margin-top: 10px
  h3
    color: $black-two
    font-family: $font
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 15px
  .checkout__description
    color: $grey-twenty
    font-family: $font
    font-size: 13px
    font-weight: 400
    line-height: 20px
  label
    display: inline-block
    line-height: 32px
#checkout__guest_1,
#checkout__guest_2,
#checkout__guest_3,
#checkout__guest_4,
#checkout__guest_5,
#checkout__guest_6
  width: 14px
  height: 14px
  border: 2px solid $black-ten
  background-color: $white
  margin-top: 34px
.checkout__radio
  color: $black-two
  font-family: $font
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  padding-left: 10px
.register-radio
  color: $black-two
  font-family: $font
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  padding-left: 10px
#checkout__register_1,
#checkout__register_2,
#checkout__register_3,
#checkout__register_4,
#checkout__register_5,
#checkout__register_6
  margin-bottom: 34px
.reg__info
  color: $grey-twenty
  font-family: $font
  font-size: 13px
  font-weight: 400
  line-height: 20px
  margin-bottom: 33px
.sumo_span
  color: $grey-twenty
  font-family: $font
  font-size: 13px
  font-weight: 400
  line-height: 20px
  margin-top: 15px
.fa-angle-double-right
  margin-top: 15px
.left_span .fa-angle-double-right
  margin-top: 30px
.right_span .fa-angle-double-right
  margin-bottom: 30px
.checkout__continue
  display: block
  line-height: 50px
  margin-top: 30px
  margin-bottom: 79px
  font-size: 14px
  font-weight: bold
  font-family: $font
  text-align: center
  color: $black-nine
  text-transform: uppercase
  width: 180px
  height: 50px
  background-color: $white
  border: solid 1px $white-four
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.17)
  transition: ALL 0.5s linear
  &:hover
    background-color: $red-two
    color: $white
.checkout__right
  margin-top: 10px
  padding-right: 166px
  h3
    color: $black-two
    font-family: $font
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 15px
  form
    margin-top: 20px
    label
      display: block
      line-height: 32px
    input
      width: 390px
      height: 45px
      border: 1px solid $white-four
      background-color: $white
  .checkout__description
    color: $grey-twenty
    font-family: $font
    font-size: 13px
    font-weight: 400
    line-height: 20px
    margin-bottom: 20px
.text-email-pass
  color: $black-two
  font-family: $font
  font-size: 12px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
.fa-asterisk
  width: 4px
  height: 4px
  color: $red-four
  font-size: 14px
  font-weight: 300
  line-height: 20px
.email__red
  color: $red-four
  font-family: $font
  font-size: 13px
  font-weight: 700
  line-height: 20px
  .fa-asterisk
    margin-right: 10px
.login__btn
  display: inline-block
  line-height: 50px
  margin-top: 49px
  margin-bottom: 79px
  font-size: 14px
  font-weight: bold
  font-family: $font
  text-align: center
  color: $black-nine
  text-transform: uppercase
  width: 180px
  height: 50px
  background-color: $white
  border: solid 1px $white-four
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.17)
  transition: ALL 0.5s linear
  &:hover
    background-color: $red-two
    color: $white
.forgot
  color: $black-two
  font-family: $font
  font-size: 14px
  font-weight: 400
  line-height: 20px
  margin-top: 32px
  margin-left: 32px
  transition: ALL 0.5s linear
  &:hover
    border-bottom: 1px dashed $black-two

/*----Checkout End----*/