// Colors list
$white: #ffffff
$white-two: #ececec
$white-three: #f0f0ef
$white-four: #eaeaea
$white-five: #fbfbfb
$white-six: #efefef
$white-seven: #f8f3f4
$white-eight: #ebebeb
$white-nine: #dfdfdf
$white-ten: #d3d3d3
$white-eleven: #f3f3f3
$white-twelve: #f7f7f7
$white-thirteen: #f5f3f3
$white-fourteen: #e2e2e2

$grey: #e6e6e6
$grey-two: #b8b8b8
$grey-three: #838383
$grey-four: #e8e8e8
$grey-five: #a4a4a4
$grey-six: #646464
$grey-seven: #9f9f9f
$grey-eight: #d6d6d6
$grey-nine: #e1e1e1
$grey-ten: #898989
$grey-eleven: #7a7a7a
$grey-twelve: #b2b2b2
$grey-thirteen: #6f6e6e
$grey-fourteen: #99a1a7
$grey-fifteen: #c4c4c4
$grey-sixteen: #4d4d4d
$grey-seventeen: #5e5e5e
$grey-eighteen: #b9b9b9
$grey-nineteen: #b1b1b1
$grey-twenty: #b3b2b2

$black: #000000
$black-two: #222222
$black-three: #232323
$black-four: #222224
$black-five: #404040
$black-six: #2f2f2f
$black-seven: #575757
$black-eight: #656565
$black-nine: #4a4a4a
$black-ten: #555555

$red: #f16d7f
$red-two: #ef5b70
$red-three: #ed465c
$red-four: #ff0d0d

$yellow: #e4af48
