/*----Begin Delivery----*/

@import colors
@import fonts


/*Additional Information - Shopping Cart*/
.cart__info
  font-family: $font
  display: flex
  justify-content: space-between
.cart__information
  display: flex
  flex-direction: column
  margin-bottom: 80px
  width: 355px
  h2
    color: $black-two
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 22px
  select
    width: 355px
    height: 45px
    border: 1px solid $white-four
    background-color: $white
    color: $grey-nineteen
    font-family: $font
    font-size: 13px
    font-weight: 400
    padding-left: 18px
    outline: none
    margin-bottom: 20px
  input
    width: 355px
    height: 45px
    border: 1px solid $white-four
    background-color: $white
    color: $grey-nineteen
    font-family: $font
    font-size: 13px
    font-weight: 400
    padding-left: 18px
    outline: none
.input_cart
  margin-top: 20px
  margin-bottom: 23px
.address_submit
  width: 100px
  height: 35px
  border: 1px solid $white-four
  background-color: $white
  color: $black-nine
  font-family: $font
  font-size: 11px
  font-weight: 900
  text-transform: uppercase
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.17)
  transition: ALL 0.5s linear
  &:hover
    background-color: $red-two
    color: $white
    cursor: pointer
.discount
  margin-top: 6px
  margin-bottom: 24px
  color: $black
  font-family: $font
  font-size: 14px
  font-weight: 300
.coupon_submit
  width: 118px
  height: 35px
  border: 1px solid $white-four
  background-color: $white
  color: $black-nine
  font-family: $font
  font-size: 11px
  font-weight: 900
  text-transform: uppercase
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.17)
  margin-top: 25px
  transition: ALL 0.5s linear
  &:hover
    background-color: $red-two
    color: $white
    cursor: pointer
.cart_last
  width: 360px
  height: 214px
  background-color: $white-thirteen
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-end
  padding: 42px
  span
    margin-left: 10px
  .link_proceed-to-checkout
    width: 273px
    height: 50px
    background-color: $red
    color: $white
    font-family: $font
    font-size: 16px
    font-weight: 900
    text-transform: uppercase
    text-align: center
    padding-top: 15px
    border: 1px solid $white-four
    margin: 10px auto
    transition: ALL 0.3s linear
    &:hover
      background-color: $red-three
      color: $white
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.17)
.cart_small
  color: $black-nine
  font-family: $font
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 10px
.cart_big
  color: $black-two
  font-family: $font
  font-size: 16px
  font-weight: 900
  text-transform: uppercase
  margin-bottom: 20px
  .cart_span
    color: $red

.cart_last_border
  width: 275px
  height: 1px
  background-color: $white-fourteen
  margin: 0 auto

/*----Delivery End----*/