/*----Begin Footer----*/

@import colors
@import fonts


/*------------------------------FOOTER---------------------------*/
.footer
  height: 349px
  margin-top: 100px
  font-family: $font
  li
    list-style: none
.footer_flex
  display: flex
  justify-content: space-between
.footer_column_1
  display: flex
  align-items: center
  width: 430px
  .logo
    display: flex
    align-self: flex-start
    justify-content: flex-start
    margin-bottom: 10px
.footer_text
  color: $grey-ten
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
.footer_column
  display: flex
  flex-direction: column
  justify-content: space-between
.footer_column_title
  color: $red
  font-size: 18px
  font-weight: 700
  line-height: 26px
  letter-spacing: 0.45px
.footer_column_list a
  text-decoration: none
  color: $grey-ten
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 40px
  transition: ALL 0.2s linear
.footer_column_list
  margin-top: 30px
  li a:hover
    color: $red
/*-------------------------COPYRIGHT & SOCIAL---------------------*/
.footer_bottom
  height: 79px
  margin-top: 50px
  background-color: $grey
  display: flex
  align-items: center
.footer_bottom_flex
  display: flex
  justify-content: space-between
.copyright
  width: 260px
  height: 14px
  color: $grey-eleven
  font-family: $font
  font-size: 16px
  font-weight: 400
  line-height: 42px
  letter-spacing: 0.4px
.social_btns
  display: flex
  height: 35px
  align-self: center
.social_icons a
  width: 35px
  height: 35px
  background-color: $white
  color: $grey-twelve
  margin-right: 8px
  padding: 10px
  transition: ALL 0.5s linear
.social_icons .fa
  width: 35px
  height: 35px
.social_icons a:hover
  background-color: $red
  color: $white

/*----Footer End----*/