/*----Begin global----*/


*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.container
  width: 1142px
  margin: 0 auto

ul,
li
  list-style: none

a
  text-decoration: none

/*----End global----*/