/*----Begin Offer----*/

@import colors
@import fonts


/*----------------- Offer Banner ---------------------------*/
.offer_container
  height: 341px
  background-color: $black-four
  font-family: $font
  margin-top: 100px
.offer_container_flex
  display: flex
  align-items: center
  justify-content: space-between
  li
    padding: 15px 32px
    display: flex
    flex-direction: column
    align-items: center
.offer_img
  width: 75px
  height: 110px
  display: flex
  align-items: center
  align-self: center
  img
    max-width: 45px
    height: auto
    margin-top: 15px
    margin-left: 10px
.offer_description
  display: flex
  justify-content: stretch
  .sale_description_title
    width: 234px
    height: 110px
    display: flex
    flex-direction: column
    align-items: center
    h3
      padding: 0
      margin: 0 0 10px 0
      color: $white-five
      font-family: $font
      font-size: 20px
      font-weight: 700
      letter-spacing: 0.5px
  .sale_description_text
    width: 310px
    color: $white-five
    font-family: $font
    font-size: 14px
    font-weight: 300
    line-height: 1.9
    letter-spacing: 0.35px
    align-self: center


/*----Offer End----*/